{
  "name": "@stackbox-dev/openapi-gen",
  "version": "1.0.1",
  "description": "OpenAPI Typescript Axios Client Generator",
  "repository": "github:stackbox-dev/nodejs-openapi-gen",
  "main": "index.js",
  "bin": "./bin.js",
  "scripts": {},
  "dependencies": {
    "rimraf": "^5.0.1",
    "tmp-promise": "^3.0.3"
  },
  "devDependencies": {
    "prettier": "^2.6.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "engineStrict": true
}
